{
  "$comment": "MCP-серверы проекта. Context7 работает без ключей и даёт агенту актуальные доки библиотек. Опциональные серверы (GitHub, Playwright, Sentry) добавляй под задачу — каждый MCP ест контекст своими описаниями инструментов.",
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
